version                                      = 2.3.1
align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}, ]
binPack.parentConstructors                   = false
continuationIndent.defnSite                  = 2
danglingParentheses                          = true
maxColumn                                    = 120
newlines.afterImplicitKWInVerticalMultiline  = true
newlines.beforeImplicitKWInVerticalMultiline = true
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true
verticalMultiline.atDefnSite                 = true
verticalMultiline.arityThreshold             = 2
verticalMultiline.newlineBeforeImplicitKW    = true
verticalMultiline.newlineAfterImplicitKW     = true
verticalMultiline.newlineAfterOpenParen      = true
verticalMultiline.excludeDanglingParens      = []
