cinnamon {
  opentracing {
    tracers = [elastic-apm]

    activate-null-spans = off
    activate-context-only-spans = off

    alpakka.kafka {
      consumer-spans = on
      producer-spans = on
    }

    elastic-apm {
      factory-class = "me.milan.apm.ElasticApmOpenTracer"
    }
  }
}
