cinnamon {
  akka.stream {
    metrics.async-processing-time = on
    partial = on
  }

  stopwatch.enabled = true

  opentracing {
    tracers = [elastic-apm]

    activate-null-spans = off
    activate-context-only-spans = off

    alpakka.kafka {
      consumer-spans = on
      producer-spans = on

      consumer-continuations = on
    }

    elastic-apm {
      factory-class = "me.milan.apm.ElasticApmOpenTracer"
    }
  }
}

akka.http {
  server {
    request-timeout = 10s
    preview.enable-http2 = on
  }
}

akka.grpc {
  client {
    "*" {
      service-discovery {
        mechanism = "grpc-dns"
        protocol = "tcp"
        port-name = ""
        service-name = ""
      }
      connection-attempts = 5
      use-tls = false

      load-balancing-policy = "round_robin"

      backend = akka-http

      creation {
        attempts = 5
        delay = 500ms
      }
    }

    "me.milan.persistence.protos.PersistenceService" {
      host = "localhost"
      port = 8080
    }
  }
}

akka.kafka {
  producer {
    kafka-clients {
      enable.idempotence = true
      acks = "all"
    }
  }
}
