cinnamon {
  scala {
    future.instrumentation = on
  }
  java {
    future.instrumentation = on
  }

  opentracing {
    scala {
      future.continuation-fallback = on
    }
    java {
      future.continuation-fallback = on
    }
  }
}
