cinnamon {
  scala {
    future.instrumentation = on
  }
  opentracing {
    tracers = [elastic-apm]

    activate-null-spans = off
    activate-context-only-spans = off

    elastic-apm {
      factory-class = "me.milan.apm.ElasticApmOpenTracer"
    }
  }
}
